{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:phase1": "node src/tests/phase1.test.js",
    "test:phase2": "node src/tests/phase2.test.js",
    "test:phase3": "node src/tests/phase3.test.js",
    "test:phase4": "node src/tests/phase4.test.js",
    "test:phase5": "node src/tests/phase5.test.js",
    "test:phase6": "node src/tests/phase6.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
